; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/maximilianmoore/code/html-slurper; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:55347 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉html-slurper.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉html-slurper.core꞉> 
; Jack-in done.
clj꞉html-slurper.core꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/maximilianmoore/code/html-slurper; lein update-in :dependencies conj '[nrepl,"1.3.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.52.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:55356 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉html-slurper.core꞉> 
; Jack-in done.
clj꞉html-slurper.core꞉> 
nil
clj꞉html-slurper.core꞉> 
#'html-slurper.core/f
clj꞉html-slurper.core꞉> 
#object[seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141 0x3290e73 "seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141[frame0,58,83,80x28,layout=java.awt.BorderLayout,title=Get to know Seesaw,resizable,normal,defaultCloseOperation=HIDE_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,28,80x0,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]"]
clj꞉html-slurper.core꞉> 
"Get to know Seesaw"
clj꞉html-slurper.core꞉> 
#object[seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141 0x3290e73 "seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141[frame0,58,83,80x28,layout=java.awt.BorderLayout,title=No RLY, get to know Seesaw,resizable,normal,defaultCloseOperation=HIDE_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,28,80x0,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16777673,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]"]
clj꞉html-slurper.core꞉> 
#object[seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141 0x3290e73 "seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141[frame0,58,83,359x193,layout=java.awt.BorderLayout,title=No RLY, get to know Seesaw,resizable,normal,defaultCloseOperation=HIDE_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,28,359x165,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16785867,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]"]
clj꞉html-slurper.core꞉> 
#'html-slurper.core/lbl
clj꞉html-slurper.core꞉> 
#object[seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141 0x3290e73 "seesaw.core.proxy$javax.swing.JFrame$Tag$fd407141[frame0,58,83,359x193,layout=java.awt.BorderLayout,title=No RLY, get to know Seesaw,resizable,normal,defaultCloseOperation=HIDE_ON_CLOSE,rootPane=javax.swing.JRootPane[,0,28,359x165,layout=javax.swing.JRootPane$RootLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=16785867,maximumSize=,minimumSize=,preferredSize=],rootPaneCheckingEnabled=true]"]
clj꞉html-slurper.core꞉> 
#'html-slurper.core/display
clj꞉html-slurper.core꞉> 
#object[seesaw.core.proxy$javax.swing.JLabel$Tag$fd407141 0x19424ae7 "seesaw.core.proxy$javax.swing.JLabel$Tag$fd407141[,0,0,359x165,alignmentX=0.0,alignmentY=0.0,border=,flags=8388608,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=I'm another label,verticalAlignment=CENTER,verticalTextPosition=CENTER]"]
clj꞉html-slurper.core꞉> 
#object[seesaw.core.proxy$javax.swing.JLabel$Tag$fd407141 0x19424ae7 "seesaw.core.proxy$javax.swing.JLabel$Tag$fd407141[,0,0,359x165,alignmentX=0.0,alignmentY=0.0,border=,flags=25174024,maximumSize=,minimumSize=,preferredSize=,defaultIcon=,disabledIcon=,horizontalAlignment=LEADING,horizontalTextPosition=TRAILING,iconTextGap=4,labelFor=,text=I'm another label,verticalAlignment=CENTER,verticalTextPosition=CENTER]"]
clj꞉html-slurper.core꞉> 
